<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Online</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ exam_name }} - Avaliado: {{ name }}</h1>
        <div class="video-container">
            <video id="video" width="640" height="480" autoplay></video>
            <p id="notification"></p>
        </div>
        <div class="buttons">
            <button onclick="sendWarning()">Enviar Aviso</button>
            <button onclick="disqualify()">Desclassificar</button>
        </div>
    </div>

    <!-- Modal -->
    <div id="disqualification-modal" class="modal">
        <div class="modal-content">
            <h2>Você foi desclassificado</h2>
            <p>Infelizmente, você não pode continuar com a prova.</p>
        </div>
    </div>

    <script>
        var video = document.getElementById('video');
        var notification = document.getElementById('notification');
        var modal = document.getElementById('disqualification-modal');
        var warningCount = 0;

        function startVideo() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    video.srcObject = stream;
                })
                .catch(function(err) {
                    console.log("Erro ao acessar a câmera: ", err);
                });
        }

        function sendWarning() {
            warningCount++;
            if (warningCount <= 3) {
                notification.textContent = `ATENÇÃO!!! Não olhe ao redor. Esse é o ${warningCount}º aviso`;
                setTimeout(function() {
                    notification.textContent = '';
                }, 15000);
                if (warningCount === 3) {
                    showDisqualifiedPopup();
                }
            }
        }

        function disqualify() {
            showDisqualifiedPopup();
        }

        function showDisqualifiedPopup() {
            modal.style.display = "block";
            // Implement additional logic to prevent further actions
        }

        startVideo();
    </script>
</body>
</html>
